<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Responsive Layout</title>
</head>
<body>
    <h1>Nosso Menu</h1>
    
    <div class="row">
        <div class="col-lg-3 col-md-6"><h3>Frango</h3><p>Frango frito, Frango assado, Frango cozido, Frango ao molho pardo e frango a parmegiana são algumas das opções para se prepara um prato com frango.</p></div>
        <div class="col-lg-3 col-md-6"><h3>Carne</h3><p>Carne assada, Carne cozida, churrasco, Carne moida, Bifes de diversos tipos de carne e Picadinho de carne estes são alguns tipos de pratos que podemos estar atendendo nossos clientes.</p></div>
        <div class="col-lg-3 col-md-6"><h3>Peixe</h3><p>Peixe na braza, Peixe frito, Peixe cozido, porções de peixes com frutos do mar e peixe grelhado podem ser apreciado pelos nossos clientes nos nossos estabelecimentos em um anbiente climatizado com total segurança de qualidade e procedência dos nossos produtos que são certificados com selos de controle das instituições nacionais e internacionais de bares e restaurantes.</p></div>
        
    </div>
</body>
</html>